# ProjectMS

./: pom.xml
activemq/: pom.xml
common/: pom.xml
file-server/: pom.xml
file-server/src/main/resources/: setting.properties  spring-file.xml
pms-api/: pom.xml
pms-pojo/: pom.xml
pms-pojo/src/main/java/com/jschrj/pojo/base/: Customer.java  Extend.java  Filesid.java  KeyAndValue.java  Modular.java  Project.java  Source.java
pms-pojo/src/main/java/com/jschrj/pojo/bug/: Bug.java
pms-pojo/src/main/java/com/jschrj/pojo/pa/: Contribution.java  Fault.java  Monthbest.java
pms-pojo/src/main/java/com/jschrj/pojo/release/: Release.java
pms-pojo/src/main/java/com/jschrj/pojo/report/: Report.java
pms-pojo/src/main/java/com/jschrj/pojo/story/: Story.java
pms-pojo/src/main/java/com/jschrj/pojo/system/: Application.java  Email.java  Errorlog.java  Files.java  Optlog.java  Organization.java  Power.java  Role.java  RolePower.java  User.java  UserRole.java  UserSession.java
pms-pojo/src/main/java/com/jschrj/pojo/task/: Task.java  Taskcomplete.java  Taskcontrol.java  Tasklog.java  Taskremark.java
pms-pojo/src/main/java/com/jschrj/pojo/test/: Usecase.java  Usecasestep.java
pms-service/: pom.xml
pms-web/: pom.xml
pms-web/src/main/java/com/jschrj/account/: AccountController.java
pms-web/src/main/java/com/jschrj/base/: BaseController.java
pms-web/src/main/java/com/jschrj/bug/: BugController.java
pms-web/src/main/java/com/jschrj/interceptor/: AuthorizationHandler.java  ExceptionHandler.java
pms-web/src/main/java/com/jschrj/pa/: PaController.java
pms-web/src/main/java/com/jschrj/quartz/: Quartz.java
pms-web/src/main/java/com/jschrj/release/: ReleaseController.java
pms-web/src/main/java/com/jschrj/report/: ReportController.java
pms-web/src/main/java/com/jschrj/story/: StoryController.java
pms-web/src/main/java/com/jschrj/system/: FilesController.java  InitController.java  SystemController.java
pms-web/src/main/java/com/jschrj/task/: TaskController.java
pms-web/src/main/java/com/jschrj/test/: TestController.java
pms-web/src/main/resources/: conf.properties  db.properties  ftp.properties  log4j.properties  projectms.sql  setting.properties  spring-activemq.xml  spring-conf.xml  spring-druid.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-tx.xml
pms-web/src/main/resources/excel/: storyreport.xlsx  tasklog.xlsx  weekly2.xlsx
pms-web/src/main/webapp/: welcome.jsp
pms-web/src/main/webapp/WEB-INF/: web.xml
pms-web/src/main/webapp/WEB-INF/account/: 404.jsp  500.jsp  changepassword.jsp  home.jsp  index.jsp  login.jsp  maintab.jsp
pms-web/src/main/webapp/WEB-INF/base/: customer.jsp  customerForm.jsp  modular.jsp  modularForm.jsp  project.jsp  projectForm.jsp  source.jsp  sourceForm.jsp
pms-web/src/main/webapp/WEB-INF/bug/: bug.jsp  bugForm.jsp  dutyForm.jsp  solvebugForm.jsp  solved.jsp  toapprove.jsp  tosolve.jsp
pms-web/src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp  error.jsp
pms-web/src/main/webapp/WEB-INF/pa/: contribution.jsp  contributionForm.jsp  fault.jsp  faultForm.jsp  monthbest.jsp  monthbestForm.jsp  painfo.jsp
pms-web/src/main/webapp/WEB-INF/release/: releaseForm.jsp  released.jsp  releasedlist.jsp  torelease.jsp
pms-web/src/main/webapp/WEB-INF/report/: storyreport.jsp  weekly1.jsp  weekly2.jsp
pms-web/src/main/webapp/WEB-INF/share/: acefoot.jsp  acehead.jsp
pms-web/src/main/webapp/WEB-INF/story/: sorting.jsp  sortingForm.jsp  story.jsp  storyForm.jsp
pms-web/src/main/webapp/WEB-INF/system/: application.jsp  applicationForm.jsp  organization.jsp  organizationForm.jsp  role.jsp  roleForm.jsp  rolePower.jsp  user.jsp  userForm.jsp  userRole.jsp
pms-web/src/main/webapp/WEB-INF/task/: completeForm.jsp  completed.jsp  logForm.jsp  remarkForm.jsp  sorted.jsp  suspendForm.jsp  taskForm.jsp  tasklist.jsp  taskloglist.jsp  todo.jsp
pms-web/src/main/webapp/WEB-INF/test/: totest.jsp  usecase.jsp  usecaseForm.jsp
pms-web/src/main/webapp/ace/css/: ace.min.css  bootstrap.min.css  chosen.css  font-awesome.css  ui.jqgrid.css
pms-web/src/main/webapp/ace/js/: chosen.jquery.min.js
pms-web/src/main/webapp/ace/js/jqGrid/: jquery.jqGrid.min.js
pms-web/src/main/webapp/ace/js/jqGrid/i18n/: grid.locale-zh-CN.js
pms-web/src/main/webapp/css/: common.css  errorpage.css  login.css  office.css  style.css
pms-web/src/main/webapp/js/: ajaxfileupload.js  base64.js  common.js  regularUtil.js
pms-web/src/main/webapp/js/account/: changepassword.js  home.js  index.js  login.js  maintab.js  supersized-init.js
pms-web/src/main/webapp/js/base/: customer.js  customerForm.js  modular.js  modularForm.js  project.js  projectForm.js  source.js  sourceForm.js
pms-web/src/main/webapp/js/bug/: bug.js  bugForm.js  dutyForm.js  solvebugForm.js  solved.js  toapprove.js  tosolve.js
pms-web/src/main/webapp/js/files/: files.js
pms-web/src/main/webapp/js/pa/: contribution.js  contributionForm.js  fault.js  faultForm.js  monthbest.js  monthbestForm.js  painfo.js
pms-web/src/main/webapp/js/release/: releaseForm.js  released.js  torelease.js
pms-web/src/main/webapp/js/report/: storyreport.js  weekly1.js  weekly2.js
pms-web/src/main/webapp/js/story/: sorting.js  sortingForm.js  story.js  storyForm.js
pms-web/src/main/webapp/js/system/: application.js  applicationForm.js  organization.js  organizationForm.js  role.js  roleForm.js  rolePower.js  user.js  userForm.js  userRole.js
pms-web/src/main/webapp/js/task/: completeForm.js  completed.js  logForm.js  remarkForm.js  sorted.js  suspendForm.js  taskForm.js  tasklist.js  taskloglist.js  todo.js
pms-web/src/main/webapp/js/test/: totest.js  usecase.js  usecaseForm.js
pms-web/src/main/webapp/kindeditor/: kindeditor.js
pms-web/src/main/webapp/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
pms-web/src/main/webapp/layui/css/: layui.css
pms-web/src/main/webapp/layui/css/modules/layer/default/: layer.css
pms-web/src/main/webapp/layui/lay/modules/: layer.js
pms-web/src/main/webapp/tpez/css/: main.css
pms-web/src/test/java/: Qqmail.java
(+93 files in other folders)
