bh_head=
fileExtensions=.doc.docx.xls.xlsx
remote.host=192.168.2.125           #文件上传服务器ip
remote.port=22                      #文件上传服务器的SSH端口
remote.user=root                    #文件上传服务器的SSH用户名
remote.password=123456              #文件上传服务器的密码
remote.dir=/root/nginx/files/       #nginx配置的上传文件目录
nginx.port=10000                    #nginx中配置监听的端口
nginx.fileuri=/files                #nginx配置转发文件uri
remote.extern.host=192.168.2.125    #访问路径的host

