db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost/projectms?characterEncoding=UTF-8
db.username=root
db.password=000
#db.url=jdbc:mysql://rdsgek94t8456fgf3ds10.mysql.rds.aliyuncs.com/lxfc_lms
#db.username=lxfc_dba
#db.password=Lxfc12345
#db.url=jdbc:mysql://39.104.114.147/lxfc_lms
#db.username=lxfc_dba
#db.password=Lxfc12345

#connection pool settings
db.pool.minIdle=10
db.pool.maxIdle=50
db.pool.maxActive=2000
