<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProjectMS</artifactId>
        <groupId>com.jschrj</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pms-web</artifactId>

    <!--打包类型为 war -->
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>com.jschrj</groupId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>activemq</artifactId>
            <groupId>com.jschrj</groupId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>pms-pojo</artifactId>
            <groupId>com.jschrj</groupId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>pms-api</artifactId>
            <groupId>com.jschrj</groupId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>pms-service</artifactId>
            <groupId>com.jschrj</groupId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>